VITE_API_KEY=AIzaSyAEEAmcNViKtAoYaaZ5xA9lY3Mtib_BEl
VITE_AUTH_DOMAIN=ney-burguer.firebaseapp.com
VITE_PROJECT_ID=ney-burguer
VITE_STORAGE_BUCKET=ney-burguer.firebasestorage.app
VITE_MESSAGING_SENDER_ID=113525098424
VITE_APP_ID=1:113525098424:web:7637b8a8049d2b919fb14d